{
  "name": "@simple-photo-gallery/workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "gallery": "yarn workspace simple-photo-gallery gallery",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "workspaces": {
    "packages": [
      "common",
      "gallery",
      "themes/*"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.3",
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
